<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <objectAnimator
        android:duration="@integer/anim_time_short"
        android:propertyName="translateX"
        android:valueFrom="0"
        android:valueTo="3"
        android:interpolator="@android:interpolator/decelerate_cubic"/>

    <objectAnimator
        android:duration="@integer/anim_time_short"
        android:propertyName="translateX"
        android:valueFrom="3"
        android:valueTo="-3"
        android:interpolator="@android:interpolator/decelerate_cubic"/>

    <objectAnimator
        android:duration="@integer/anim_time_short"
        android:propertyName="translateX"
        android:valueFrom="-3"
        android:valueTo="0"
        android:interpolator="@android:interpolator/decelerate_cubic"/>

    <objectAnimator
        android:duration="@integer/anim_time_short"
        android:propertyName="translateY"
        android:valueFrom="0"
        android:valueTo="3"
        android:interpolator="@android:interpolator/decelerate_cubic"/>

    <objectAnimator
        android:duration="@integer/anim_time_short"
        android:propertyName="translateY"
        android:valueFrom="3"
        android:valueTo="-3"
        android:interpolator="@android:interpolator/decelerate_cubic"/>

    <objectAnimator
        android:duration="@integer/anim_time_short"
        android:propertyName="translateY"
        android:valueFrom="-3"
        android:valueTo="0"
        android:interpolator="@android:interpolator/decelerate_cubic"/>

</set>